In [1]:
import seaborn as sns
import pandas as pd

In [2]:
pup = pd.read_csv('data//pupils.csv')

In [3]:
tips = sns.load_dataset('tips')

In [7]:
pup['Name'].str[:3]

0     ada
1     aga
2     avi
3     dan
4     din
5     efr
6     ehu
7     eli
8     est
9     evy
10    ita
11    lie
12    lil
13    mia
14    mic
15    mos
16    noy
17    ofe
18    oha
19    ome
20    ori
21    ori
22    rin
23    she
24    tal
25    tom
26    udi
27    yaf
28    yoa
29    yos
Name: Name, dtype: object

In [8]:
pup['new_name'] = pup['Name'].str[:3]

In [10]:
pup['new_name'] = pup['new_name'].str.upper()

In [13]:
pup['Name'] = pup['Name'].str.title()

In [14]:
pup

,Name,Age,Country,Height,Weight,avg,income,rooms,family,type,gen,new_name
0,Adar,6,SP,113,30,70,16700,7,6,1,M,ADA
1,Agam,6,GR,172,71,92,9200,5,4,2,F,AGA
2,Avi,7,ISR,143,58,82,12000,3,7,1,M,AVI
3,Dani,7,US,160,70,90,15000,4,4,2,M,DAN
4,Dina,7,ISR,110,26,64,10000,6,8,1,F,DIN
5,Efrat,7,EN,115,33,75,8000,5,5,3,F,EFR
6,Ehud,8,ISR,155,66,85,18000,2,7,1,M,EHU
7,Eli,8,GR,155,61,84,8900,7,10,2,M,ELI
8,Ester,8,ISR,130,48,79,19600,2,4,1,F,EST
9,Evyatar,8,ISR,110,34,72,7600,3,4,1,M,EVY
10,Itamar,8,EN,110,30,71,27000,2,5,2,M,ITA
11,Liel,8,ISR,142,55,84,24000,2,7,1,M,LIE
12,Lilach,9,ISR,192,88,94,23000,5,6,2,F,LIL
13,Mia,9,GR,132,49,82,12800,4,5,3,F,MIA
14,Michal,9,US,132,53,79,20400,5,7,3,F,MIC
15,Moshe,9,GR,128,43,80,42000,6,5,3,M,MOS
16,Noya,9,SP,90,27,68,18200,6,5,1,F,NOY
17,Ofer,10,SP,110,34,71,9300,4,8,1,M,OFE
18,Ohad,10,ISR,159,64,83,12700,4,8,1,M,OHA
19,Omer,10,US,162,68,87,34500,6,8,2,F,OME
20,Orit,10,US,123,40,78,18900,3,7,3,F,ORI
21,Orit,11,ISR,175,73,89,54100,4,3,2,F,ORI
22,Rina,11,EN,100,31,73,30000,2,5,3,F,RIN
23,Shely,11,ISR,148,60,86,8000,4,3,1,F,SHE
24,Talya,12,FR,167,67,89,10900,6,6,2,F,TAL
25,Tomer,12,FR,128,53,82,45000,5,4,3,M,TOM
26,Udi,13,FR,147,55,85,35000,7,6,2,M,UDI
27,Yafit,13,FR,180,90,93,12800,2,4,1,F,YAF
28,Yoav,13,EN,120,36,74,17300,5,8,3,M,YOA
29,Yosi,14,SP,110,32,74,22000,5,6,1,M,YOS

In [15]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
import numpy as np

In [17]:
np.ceil(tips['tip'])

0      2.0
1      2.0
2      4.0
3      4.0
4      4.0
      ...
239    6.0
240    2.0
241    2.0
242    2.0
243    3.0
Name: tip, Length: 244, dtype: float64

In [19]:
np.round(tips['tip'],1)

0      1.0
1      1.7
2      3.5
3      3.3
4      3.6
      ...
239    5.9
240    2.0
241    2.0
242    1.8
243    3.0
Name: tip, Length: 244, dtype: float64

In [23]:
(tips['tip']).div(100)

0      0.0101
1      0.0166
2      0.0350
3      0.0331
4      0.0361
        ...
239    0.0592
240    0.0200
241    0.0200
242    0.0175
243    0.0300
Name: tip, Length: 244, dtype: float64

In [24]:
import datetime as dt

In [37]:
tips['date'] = pd.Timestamp.today()

In [38]:
tips['year'] = tips['date'].dt.year

In [40]:
tips['month'] = tips['date'].dt.month

In [42]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   date        244 non-null    datetime64[us]
 8   year        244 non-null    int32
 9   month       244 non-null    int32
dtypes: category(4), datetime64[us](1), float64(2), int32(2), int64(1)
memory usage: 11.2 KB

In [45]:
tips.month = pd.to_numeric(tips.month,downcast='integer')

In [46]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   date        244 non-null    datetime64[us]
 8   year        244 non-null    int32
 9   month       244 non-null    int8
dtypes: category(4), datetime64[us](1), float64(2), int32(1), int64(1), int8(1)
memory usage: 10.5 KB