## Group By function
### SUM , MIN , MAX , Count, mean

In [2]:
import pandas as pd
import seaborn as sb
import numpy as np

In [3]:
import os

In [4]:
os.chdir('C:\\jupyterfiles\\data')

In [5]:
pup = pd.read_csv('pupils.csv')

In [6]:
titanic = sb.load_dataset('titanic')

In [7]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
pup.min(numeric_only=True)

Age          6
Height      90
Weight      26
avg         64
income    7600
rooms        2
family       3
type         1
dtype: int64

In [10]:
type(pup.min())

pandas.core.series.Series

In [14]:
pup.mean(numeric_only=True)

Age           9.433333
Height      137.266667
Weight       51.500000
avg          80.500000
income    20096.666667
rooms         4.366667
family        5.833333
type          1.833333
dtype: float64

In [21]:
pup.query('Age<10').mean(numeric_only=True)

Age           7.823529
Height      134.647059
Weight       49.529412
avg          79.470588
income    17200.000000
rooms         4.352941
family        5.823529
type          1.764706
dtype: float64

In [23]:
pup.query('Age<10').mean(numeric_only=True).to_frame('mean')

                mean
Age         7.823529
Height    134.647059
Weight     49.529412
avg        79.470588
income  17200.000000
rooms       4.352941
family      5.823529
type        1.764706

In [24]:
pup['income'].mean()

20096.666666666668

In [25]:
pup['income'].std()

11943.270600789307

In [26]:
pup

       Name  Age Country  Height  Weight  avg  income  rooms  family  type gen
0      adar    6      SP     113      30   70   16700      7       6     1   M
1      agam    6      GR     172      71   92    9200      5       4     2   F
2       avi    7     ISR     143      58   82   12000      3       7     1   M
3      dani    7      US     160      70   90   15000      4       4     2   M
4      dina    7     ISR     110      26   64   10000      6       8     1   F
5     efrat    7      EN     115      33   75    8000      5       5     3   F
6      ehud    8     ISR     155      66   85   18000      2       7     1   M
7       eli    8      GR     155      61   84    8900      7      10     2   M
8     ester    8     ISR     130      48   79   19600      2       4     1   F
9   evyatar    8     ISR     110      34   72    7600      3       4     1   M
10   itamar    8      EN     110      30   71   27000      2       5     2   M
11     liel    8     ISR     142      55   84   24000      2       7     1   M
12   lilach    9     ISR     192      88   94   23000      5       6     2   F
13      mia    9      GR     132      49   82   12800      4       5     3   F
14   michal    9      US     132      53   79   20400      5       7     3   F
15    moshe    9      GR     128      43   80   42000      6       5     3   M
16     noya    9      SP      90      27   68   18200      6       5     1   F
17     ofer   10      SP     110      34   71    9300      4       8     1   M
18     ohad   10     ISR     159      64   83   12700      4       8     1   M
19     omer   10      US     162      68   87   34500      6       8     2   F
20     orit   10      US     123      40   78   18900      3       7     3   F
21     orit   11     ISR     175      73   89   54100      4       3     2   F
22     rina   11      EN     100      31   73   30000      2       5     3   F
23    shely   11     ISR     148      60   86    8000      4       3     1   F
24    talya   12      FR     167      67   89   10900      6       6     2   F
25    tomer   12      FR     128      53   82   45000      5       4     3   M
26      udi   13      FR     147      55   85   35000      7       6     2   M
27    yafit   13      FR     180      90   93   12800      2       4     1   F
28     yoav   13      EN     120      36   74   17300      5       8     3   M
29     yosi   14      SP     110      32   74   22000      5       6     1   M

In [27]:
# mean income
# age > 10
#rooms > 5

In [31]:
pup.query('Age > 10 and rooms > 5')['income'].mean()

22950.0

In [32]:
pup.rooms.value_counts()

rooms
5    7
4    6
2    6
6    5
7    3
3    3
Name: count, dtype: int64

In [36]:
# Group by
titanic.groupby('sex').ngroups

2

In [37]:
titanic.groupby('sex').get_group('male')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [39]:
titanic.groupby('sex')['survived'].count()

sex
female    314
male      577
Name: survived, dtype: int64

In [41]:
pup.groupby('Country')['income'].mean()

Country
EN     20575.0
FR     25925.0
GR     18225.0
ISR    18900.0
SP     16550.0
US     22200.0
Name: income, dtype: float64

In [42]:
pup.groupby('Country').first()

          Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN       efrat    7     115      33   75    8000      5       5     3   F
FR       talya   12     167      67   89   10900      6       6     2   F
GR        agam    6     172      71   92    9200      5       4     2   F
ISR        avi    7     143      58   82   12000      3       7     1   M
SP        adar    6     113      30   70   16700      7       6     1   M
US        dani    7     160      70   90   15000      4       4     2   M

In [44]:
df_sort = pup.sort_values('income')

In [46]:
df_sort.groupby('Country').first()

            Name  Age  Height  Weight  avg  income  rooms  family  type gen
Country
EN         efrat    7     115      33   75    8000      5       5     3   F
FR         talya   12     167      67   89   10900      6       6     2   F
GR           eli    8     155      61   84    8900      7      10     2   M
ISR      evyatar    8     110      34   72    7600      3       4     1   M
SP          ofer   10     110      34   71    9300      4       8     1   M
US          dani    7     160      70   90   15000      4       4     2   M

In [48]:
pup.groupby('Country')[['income' , 'Age']].mean()

          income    Age
Country
EN       20575.0   9.75
FR       25925.0  12.50
GR       18225.0   8.00
ISR      18900.0   8.70
SP       16550.0   9.75
US       22200.0   9.00

In [50]:
pup.groupby('Country').groups.keys()

dict_keys(['EN', 'FR', 'GR', 'ISR', 'SP', 'US'])

In [55]:
pup.groupby('Age').groups.keys()

dict_keys([6, 7, 8, 9, 10, 11, 12, 13, 14])

In [59]:
pup.groupby('Country')[['income' , 'Age']].mean().rename(columns={'income': 'Parents Income','Age':'Child Age'})

         Parents Income  Child Age
Country
EN              20575.0       9.75
FR              25925.0      12.50
GR              18225.0       8.00
ISR             18900.0       8.70
SP              16550.0       9.75
US              22200.0       9.00

In [64]:
a = pup.groupby('Country')

In [67]:
pup.corr(numeric_only=True)

,Age,Height,Weight,avg,income,rooms,family,type
Age,1.000000,0.074586,0.118616,0.150426,0.344763,0.040584,-0.052251,0.152952
Height,0.074586,1.000000,0.974416,0.944887,0.079537,0.006496,-0.060690,-0.056107
Weight,0.118616,0.974416,1.000000,0.959074,0.091562,-0.084762,-0.125074,-0.065094
avg,0.150426,0.944887,0.959074,1.000000,0.145275,-0.065290,-0.212886,0.075489
income,0.344763,0.079537,0.091562,0.145275,1.000000,0.062980,-0.241287,0.360018
rooms,0.040584,0.006496,-0.084762,-0.065290,0.062980,1.000000,0.289322,0.173446
family,-0.052251,-0.060690,-0.125074,-0.212886,-0.241287,0.289322,1.000000,-0.043478
type,0.152952,-0.056107,-0.065094,0.075489,0.360018,0.173446,-0.043478,1.000000

In [71]:
c = (titanic.corr(numeric_only=True))

In [74]:
c

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [73]:
c.loc['survived']

survived      1.000000
pclass       -0.338481
age          -0.077221
sibsp        -0.035322
parch         0.081629
fare          0.257307
adult_male   -0.557080
alone        -0.203367
Name: survived, dtype: float64

In [69]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [82]:
#agg
x = pup.groupby('Country').agg(countbla_name = ('Name' , 'count')
                           ,mean_income = ('income','mean')
                           ,max_age =('Age' , 'max') )

In [84]:
type(x)

pandas.core.frame.DataFrame